name: Copy file

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Copy file
      run: |
        git checkout package
        cp package.json package
        git add package.json
        git commit -m "Copied package.json from main to package"
        env:
          GITHUB_TOKEN: ${{ secrets.PACKAGES_TOKEN }}
        git push
